{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": [
    "./**/*.ts",
    "../host/ingestion/src/**/*.ts",
    "../extension/src/protocol.ts",
    "../extension/src/transcript-parser.ts",
    "../extension/src/codex-rollout-parser.ts",
    "../extension/src/typed-event-emitter.ts",
    "../extension/src/fs-utils.ts",
    "../extension/src/constants.ts",
    "../extension/src/tool-summarizer.ts",
    "../extension/src/token-estimator.ts",
    "../extension/src/logger.ts"
  ]
}
